
  FacebookUser: http://www.facebook.com/profile.php?id=<%= @params['fb_sig_user'] %>
  Time: <%= Time.now %>
  Message: <%= @exception.message %>
  Location: <%= @env['REQUEST_URI'] %> 
  Action: <%= @params.delete('action') %> 
  Controller: <%= @params.delete('controller') %> 
  Query: <%= @env['QUERY_STRING'] %> 
  Method: <%= @env['REQUEST_METHOD'] %> 
  SSL: <%= @env['SERVER_PORT'].to_i == 443 ? "true" : "false" %>
  Agent: <%= @env['HTTP_USER_AGENT'] %>

  Backtrace
  <%= @trace.to_a.join("</p>\n<p>") %>

  Params
  <% @params.each do |key, val| -%>
  * <%= key %>: <%= val.to_yaml %>
  <% end -%>

  Environment
  <% @env.each do |key, val| -%>
  * <%= key %>: <%= val %>
  <% end -%> 